<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, tr, td {
            border: 1px solid #000;
        }
        tr {
            height: 50px;
        }
        td {
            width: 20%;
        }
        tr:nth-child(1) {
            background-color: #098f8f;
        }
        tr:nth-child(2) {
            background-color: #f5f509;
        }
        .first-row:hover, .second-row:hover {
            filter: invert(100%);
        }
        .shape-container {
            padding-top: 50px;
        }
        

        
            </style>
</head>
<body>

    <div class="Red"> </div>

    <div class="Yellow"> </div>
    
    <div class="Green"> </div>
     
    <div class="Pole"> </div>
    
    <div class="rectangle"> </div>
    
    <div class="overlay"> </div>
    <p></p>

    <table>
        <tr class="first-row">
            <td rowspan="2" colspan="2" >Дмитренко Марина</td>
            <td></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>

        <tr  class="second-row">
            <td>ЗПІзп-11, варіант 1</td>         
                       
        </tr>

        <tr>
            <td>
                <td rowspan="2"></td>
            </td>
            <td rowspan="2"></td>
            <td rowspan="2" colspan="2"></td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
        </tr>
      
    </table>
    <div class="shape-container">
        <div class="rectangle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>